server.port=8090

# = = = = Freemaker = = = =
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# = = = = MySQL = = = =
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=&zebra
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/nutshell_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# = = = = Mail = = = =