server.port=8090

# = = = = Freemaker = = = =
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# = = = = MySQL = = = =
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=&zebra
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/tag?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# = = = = Mail = = = =
spring.mail.host=smtp.gmail.com
spring.mail.username=jnesbo.nt@gmail.com
spring.mail.password=&doe_user=123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# = = =  Upload File = = = =
upload.path=C:\\Users\\L034E\\Desktop\\uploadFile


# raycat.act@yandex.ru